# WeGA-oXygen-framework

./: .gitignore  README.md  ToDo.txt  WeGA-oXygen-framework.xml.tmpl  build.properties  build.xml
WeGA-oXygen-framework/: wega-oxygen-framework.framework
WeGA-oXygen-framework/css/: standard.css
WeGA-oXygen-framework/templates/: biblio.xml  brief.xml  diaries.xml  iconography.xml  letters.xml  news.xml  person.xml  var.xml  works.xml  writings.xml
