<?xml version="1.0" encoding="UTF-8"?>
<project default="dist" name="WeGA-oXygen-framework">
    
    <!-- import default properties from file -->
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    
    <target name="rebuild" depends="clean,dist"/>
    
    <target name="clean">
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="dist">
        <mkdir dir="${dist.dir}"/>
        <copy file="WeGA-oXygen-framework.xml.tmpl" tofile="${dist.dir}/WeGA-oXygen-framework.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="title" value="${project.title}"/>
                <filter token="version" value="${project.version}"/>
            </filterset>
        </copy>
        <zip destfile="${dist.dir}/${project.title}-${project.version}.zip">
            <fileset dir=".">
                <include name="WeGA-oXygen-framework/"/>
            </fileset>
        </zip>
    </target>
    
    <target name="sign" depends="dist">
        <signjar alias="${sign.alias}" jar="${dist.dir}/${project.title}-${project.version}.zip" storepass="${sign.pass}"/>
    </target>
</project>
