<?xml version="1.0" encoding="UTF-8"?>
<project default="zip" name="WeGA-oXygen-framework">
    <property name="project.version" value="0.1.0"/>
    <property name="project.title" value="WeGA-oXygen-framework"/>
    <property name="build.dir" value="build"/>
    
    <target name="rebuild" depends="clean,zip"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="zip">
        <mkdir dir="${build.dir}"/>
        <copy file="WeGA-oXygen-framework.xml.tmpl" tofile="${build.dir}/WeGA-oXygen-framework.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="title" value="${project.title}"/>
                <filter token="version" value="${project.version}"/>
            </filterset>
        </copy>
        <zip destfile="${build.dir}/${project.title}-${project.version}.zip">
            <fileset dir=".">
                <include name="WeGA-oXygen-framework/"/>
            </fileset>
        </zip>
    </target>
</project>
